{
  "name": "dsh-ally",
  "version": "0.12.1-fork.6",
  "description": "Fork of BaronCyrus/dsh-harness-ally. Cache-aware Harness Alliance Mode for DeepSeek Harness with DSH-routed Claude Code, Codex, and Kimi Code execution. Adds Windows + dsh-bridge customTunnel compatibility (relaxed loopback trust, .cmd spawn wrapping, async install to bypass 504 timeouts).",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.cjs test/*.test.mjs"
  },
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/version.js",
    "lib/cli-manager.js",
    "lib/state.js",
    "lib/native-session.js",
    "lib/bridge.js",
    "lib/reasoning-codec.js",
    "lib/async-queue.js",
    "lib/codex-app-server.js",
    "lib/kimi-acp.js",
    "lib/harness.js",
    "lib/runtime.js",
    "lib/work-ledger.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxi233/dsh-harness-ally.git"
  },
  "homepage": "https://github.com/luxi233/dsh-harness-ally#readme",
  "bugs": {
    "url": "https://github.com/luxi233/dsh-harness-ally/issues"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true
    }
  }
}
